<<<<<<< HEAD
#Wed Jul 23 03:26:11 MSK 2014
=======
#Mon Jul 28 10:11:15 PDT 2014
org.springframework.samples.spring\:spring-utility\:jar\:tests\:1.0.0.CI-SNAPSHOT=C\:\\Projects\\Java\\workspace-sts-3.6.0.RELEASE\\HelloWorld\\target\\test-classes
org.springframework.samples.spring\:spring-utility\:pom\:\:1.0.0.CI-SNAPSHOT=C\:\\Projects\\Java\\workspace-sts-3.6.0.RELEASE\\HelloWorld\\pom.xml
org.springframework.samples.spring\:spring-utility\:jar\:\:1.0.0.CI-SNAPSHOT=C\:\\Projects\\Java\\workspace-sts-3.6.0.RELEASE\\HelloWorld\\target\\classes
>>>>>>> 22f90ae53fbd0fe8cc9b8ac6fc503f082227a011
