#
<<<<<<< HEAD
#Sun Jul 27 00:33:18 MSK 2014
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Servers
=======
#Mon Jul 28 10:09:41 PDT 2014
task-tag-projects-already-scanned=RemoteSystemsTempFiles,Servers,HelloWorld
>>>>>>> 22f90ae53fbd0fe8cc9b8ac6fc503f082227a011
